#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cGFzc3dvcmQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=maryo
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:postgresql\://localhost\:5432/katalon-postgres
